<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Title</title><style>body{
            width:100%;
            position: absolute;
            height:100%;
            margin:0;
        }

        #app {
            width:100%;
            height:100%;

        }
        .header-top {
            padding-left:15px;
            padding-top:10px;
        }
        #input {
            width:300px;
        }
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin: 10px;
            height: 87%;
        }

        .active-wrap {
            border:1px solid #2c89e6;
        }

        webrtc-video {
            display:block;
            height: 100%;
            width: 100%;
            border:1px solid #d5d5d5;
        }</style><script defer="defer" src="WebrtcPlayer-min.js"></script></head><body><div id="app"><div class="header-top"><input id="input" value="http://118.89.76.229:2280/rtp/34020000001321000109_34020000001311000109/hls.m3u8" placeholder="请输入地址"/> <button onclick="testClick()">播放</button> <button onclick="testControl()">显示/隐藏抓拍控件</button></div><div class="container"><webrtc-video snap="true" onclick="getIndex(0)" class="active-wrap" id="webrtc1" url="" options="rtptransport=tcp&timeout=60&width=0&height=0&bitrate=0&rotation=0"></webrtc-video><webrtc-video onclick="getIndex(1)" auto="true" url="http://118.89.76.229:2280/rtp/34020000001321000109_34020000001311000109/hls.m3u8" onclick="getIndex(1)" id="webrtc2" url="" options="rtptransport=tcp&timeout=60&width=0&height=0&bitrate=0&rotation=0"></webrtc-video><webrtc-video onclick="getIndex(2)" id="webrtc3" url="" options="rtptransport=tcp&timeout=60&width=0&height=0&bitrate=0&rotation=0"></webrtc-video><webrtc-video onclick="getIndex(3)" id="webrtc4" url="" options="rtptransport=tcp&timeout=60&width=0&height=0&bitrate=0&rotation=0"></webrtc-video></div></div></body><script>let index = 0


   const videos = document.getElementsByTagName('webrtc-video')


   document.getElementById("webrtc1").addEventListener('init',(evt)=>{
       console.log("----------->")
       console.log(evt)
       console.log("----------->")
   })



   for(let i=0; i<videos.length; i++){


   }

   // rtsp://36.133.103.122:17082/VIDEOLIVE/GB_VIDEO_VIDEOLIVE_cc9a1b8a-2e36-4b6d-bd25-121a66ad9d15_34020000001320000107_34020000001320010701_0_0_0

   // navigator.mediaDevices.getUserMedia({ audio: true, video: true })

   // const a =  navigator.mediaDevices.enumerateDevices()
   //
   //  a.then(res=>{
   //      console.log(res)
   //  })


   function getIndex(n){
       for(let i=0; i<videos.length; i++){
           videos[i].removeAttribute("class")
       }

       if(n != index){
           index = n
       }
       videos[index].setAttribute('class','active-wrap')
   }


   function testClick(){
       let url = document.getElementById('input').value
       videos[index].play(url)

       console.log(videos[index].snap)
       // document.getElementById("webrtc1").play('rtsp://111.229.117.103:554/rtp/34020000001320009997_34020000002010000017')
   }


   function testControl(){
       videos[index].snap = !videos[index].snap
   }</script></html>